package observer.demo3;
/*
 * 观察者模式实例3之自定义登录控件
 * 在本实例中,我们将自定义一个登录控件,用户可以在多个界面重用该登录控件,该登录空间充当观察目标,而
 * 包含该登录空间的界面是观察者.在Java事件处理中,界面被称为监听对象,它在监听所包含的登录控件是否
 * 有事件发生,如果有事件发生则调用相应的事件处理程序来处理该事件.界面对象通过登录控件提供的注册方法将其
 * 注册为登录控件的监听对象,即在它的监听登录控件的行为,如果控件的行为有所变化(如被鼠标点击),则将调用界面
 * 对象的相应处理方法.在这里,登录空间对象类似上一个实例中的"猫",而界面对象类似上一个实例中的"老鼠",如果
 * 登录控件的相关事件被用户记过,类似"猫叫",则会调用界面对象中事件处理方法,类似"老鼠跑".
 */
public class Client {
	public static void main(String[] args) {
		
	}
}
